#BlueJ class context
comment0.target=Coupon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coupon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ code\ type\ cut\ minimum
comment1.target=Coupon(java.lang.String,\ int,\ Coupon.Type,\ double,\ double)
comment2.params=
comment2.target=boolean\ isUsed()
comment3.params=priceTag
comment3.target=boolean\ canApply(PriceTag)
comment4.params=priceTag
comment4.target=double\ Apply(PriceTag)
numComments=5
